<!DOCTYPE html>
<html>
  <head>
    <title>County Maps</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='css/tipped.css' rel='stylesheet' type='text/css'>
  </head>
  <body class="group">
    <div class="info-block group"></div>
    <div class="maps">
      <h2 id="main-title">The <span class='magical'>Formidable</span> Census Data Explorer</h2>
      <div id="switch-colors" class="menu-bar color-tip" color="bw">Don't Press</div>
      <div id="show-party" class="menu-bar party-tip" show="0">Toggle Voting</div>
      <div id="get-search" class="menu-bar search-tip" show="0">Search Counties</div>
      <div id="get-features" class="menu-bar feature-tip" show="0">Change Map</div>
      <div id="get-info" class="menu-bar info-tip" show="0">How to Use</div>
      <div id="use-block"><b>Basics</b> Darker means more on the map, lighter means less. The legend on the left gives more details. Click on the legend max and min to see more info about that county.<br><b>County Info</b> Simply hover over a county to see it's corresponding information. Click it to see more detailed info. The boxed number is the percentile.<br><b>Categories</b> Click 'Change Map' on the top to get a list of categories and features. Click on a feature to see a map for it. Pick a category to filter by and check out the data with the outlier points.<br><b>Search</b> Use the search feature to find a specific county. It will be highlighted on the map after selection.<br><b>Voting Trends</b> Clicking on 'Toggle Voting" will show you the same information in terms of darkness or lightness, but the colors change. Red means the county voted Republican while blue means the county voted Democrat.<br><span style="position:absolute;font-weight:bold;font-size:12px;bottom:30px;text-align:left;">*Data may not be 100% accurate. Different statistical methods were used to accurately approximate missing information along with Wikipedia to manually fill in certain information.</span><b style="right:10px;position:absolute;bottom:6px;">All census data is from <a style="text-decoration:none;" target="_blank" href="http://www.countyhealthrankings.org/">County Health Rankings</a></b></div>
      <div id="search-div">
        <div id="search-bar">
          <input id="search-input">
        </div>
        <div id="search-results"></div>
      </div>
      <h3 id="county-name">&nbsp;</h3>
      <div id="graph-title">Percent Republican (without outliers)</div>
      <p id="feature-desc">Percent of Republicans out of Total Democrats and Republicans only</p>
      <div class="feature-box group">
        <p id="select-feature-text">Filter by Category</p>
        <div class="switch switch-blue">
          <input type="radio" class="switch-input" name="scales" value="Normalize" id="Normalize" checked>
          <label for="Normalize" class="switch-label switch-label-off">Regular</label>
          <input type="radio" class="switch-input" name="scales" value="Scale" id="Scale">
          <label for="Scale" class="switch-label switch-label-on">Outliers</label>
          <span class="switch-selection"></span>
        </div>
        <ul class="features_list"></ul>
      </div>
      <div id="legend-div">
        <div class="legends" id="high-legend" key="48269"><b>96.53</b><br>(King, Texas)</div>
        <div class="legend-box b8"></div>
        <div class="legend-box b7"></div>
        <div class="legend-box b6"></div>
        <div class="legend-box b5"></div>
        <div class="legend-box b4"></div>
        <div class="legend-box b3"></div>
        <div class="legend-box b2"></div>
        <div class="legend-box b1"></div>
        <div class="legend-box b0"></div>
        <div class="legends" id="low-legend" key="46113"><b>6.05</b><br>(Shannon, South Dakota)</div>
      </div>
      <div class="svg"></div>
      <div id="ajax-loader"></div>
    </div>
    <script src="js/d3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/tipped.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
